,variable,value,Frequency
0,Low control,-0.2391532395291693,Low-beta
1,Low control,0.09252047700092864,Low-beta
2,Low control,-0.02909330965877744,Low-beta
3,Low control,0.10756252767016909,Low-beta
4,Low control,0.05639231788829759,Low-beta
5,Low control,-0.023898152870627975,Low-beta
6,Low control,0.09040979774289937,Low-beta
7,Low control,0.1489680160333647,Low-beta
8,Low control,0.021288173440534283,Low-beta
9,Low control,-0.18677337893044296,Low-beta
10,High control,-0.10754549468378234,Low-beta
11,High control,-0.05245799230510022,Low-beta
12,High control,0.02080561630970738,Low-beta
13,High control,0.027347854528040363,Low-beta
14,High control,0.19182256222920718,Low-beta
15,High control,0.03758365104888977,Low-beta
16,High control,-0.02045261601174003,Low-beta
17,High control,-0.08487295501978526,Low-beta
18,High control,0.07128957089425397,Low-beta
19,High control,-0.030383095461569334,Low-beta
20,Low control,0.057591997322498305,High-beta
21,Low control,0.14916723519647315,High-beta
22,Low control,0.03560778600992978,High-beta
23,Low control,0.3132582311321418,High-beta
24,Low control,-0.010043120982572583,High-beta
25,Low control,0.11262708196646581,High-beta
26,Low control,0.13924216372219886,High-beta
27,Low control,0.07801739222053658,High-beta
28,Low control,-0.008738484385053109,High-beta
29,Low control,-0.03523518338190863,High-beta
30,High control,-0.10064447558224353,High-beta
31,High control,0.10862352168587103,High-beta
32,High control,-0.0172380098199375,High-beta
33,High control,0.023589191789704464,High-beta
34,High control,0.5236255960465723,High-beta
35,High control,0.10629334332313768,High-beta
36,High control,0.04877547124839209,High-beta
37,High control,0.008412518202174833,High-beta
38,High control,0.09446609018753498,High-beta
39,High control,0.014262749480268502,High-beta
