,variable,value,Frequency
0,Low control,-0.16644793212588416,Theta
1,Low control,-0.08415357419931009,Theta
2,Low control,-0.0057206417660604445,Theta
3,Low control,-0.38429215410284745,Theta
4,Low control,0.01649859002937134,Theta
5,Low control,-0.02529563316154747,Theta
6,Low control,-0.18702147652981768,Theta
7,Low control,-0.06946836332376845,Theta
8,Low control,-0.18649596431594856,Theta
9,Low control,-0.059551491483156645,Theta
10,Low control,-0.07960366771104538,Theta
11,Low control,-0.11997644098619235,Theta
12,High control,-0.332372636559707,Theta
13,High control,-0.23719400937650512,Theta
14,High control,-0.9651498852893214,Theta
15,High control,-0.24275273235391798,Theta
16,High control,0.042049905920268506,Theta
17,High control,-0.11930433362140276,Theta
18,High control,-0.08199411005276927,Theta
19,High control,-0.427516278668726,Theta
20,High control,-0.3226683865428143,Theta
21,High control,-0.37814349312614554,Theta
22,High control,-0.08720696752250245,Theta
23,High control,-0.3571741157823873,Theta
24,Low control,-0.04011166634158771,Alpha
25,Low control,0.3294693917328148,Alpha
26,Low control,0.007411700601855749,Alpha
27,Low control,-0.21867086735098956,Alpha
28,Low control,-0.029068604529462614,Alpha
29,Low control,-0.12124301444650294,Alpha
30,Low control,0.036465562506304665,Alpha
31,Low control,-0.05417439834504095,Alpha
32,Low control,-0.16704638131425126,Alpha
33,Low control,-0.04265813861979407,Alpha
34,Low control,-0.19648948429964327,Alpha
35,Low control,-0.128350202393056,Alpha
36,High control,-0.45004650207035873,Alpha
37,High control,-0.1795979230778138,Alpha
38,High control,-0.20618797966633026,Alpha
39,High control,0.04788410419833854,Alpha
40,High control,0.058269211941156834,Alpha
41,High control,-0.07928470521694318,Alpha
42,High control,-0.04988979801984145,Alpha
43,High control,-0.5653000655405538,Alpha
44,High control,-0.23917378046308466,Alpha
45,High control,-0.29054372398052825,Alpha
46,High control,0.13727674894203715,Alpha
47,High control,-0.171284673172002,Alpha
48,Low control,-0.025815750139508115,Low-beta
49,Low control,0.10773195355056668,Low-beta
50,Low control,-0.08798550148297644,Low-beta
51,Low control,-0.15655719564706214,Low-beta
52,Low control,-0.03260291177649533,Low-beta
53,Low control,-0.059231579402068475,Low-beta
54,Low control,-0.04062671229725822,Low-beta
55,Low control,-0.036873868812930415,Low-beta
56,Low control,-0.16305970162284714,Low-beta
57,Low control,0.026922644048677908,Low-beta
58,Low control,-0.26495946055076536,Low-beta
59,Low control,-0.1241815125099236,Low-beta
60,High control,-0.25318772509619875,Low-beta
61,High control,-0.1730847165097993,Low-beta
62,High control,-0.19585152974648232,Low-beta
63,High control,-0.0943258405478745,Low-beta
64,High control,0.00905049802949655,Low-beta
65,High control,-0.03226623416862327,Low-beta
66,High control,0.024237955192110586,Low-beta
67,High control,-0.5262285113095437,Low-beta
68,High control,-0.11884044917700688,Low-beta
69,High control,-0.23320441170820122,Low-beta
70,High control,0.0953177247296263,Low-beta
71,High control,-0.1550876588841253,Low-beta
72,Low control,0.00902328555272135,High-beta
73,Low control,0.09464426249622174,High-beta
74,Low control,-0.06093462920201424,High-beta
75,Low control,-0.07564183316289529,High-beta
76,Low control,-0.010898272458035796,High-beta
77,Low control,-0.09105779033185599,High-beta
78,Low control,-0.05563534172487435,High-beta
79,Low control,-0.0063084117012809065,High-beta
80,Low control,-0.19854542756392268,High-beta
81,Low control,0.02399630471887948,High-beta
82,Low control,-0.18305405926285795,High-beta
83,Low control,-0.12305451409701224,High-beta
84,High control,-0.10747076593153404,High-beta
85,High control,0.06421084617536747,High-beta
86,High control,-0.1603985513693271,High-beta
87,High control,-0.11037262143486488,High-beta
88,High control,0.04867419909873682,High-beta
89,High control,-0.044438464436479724,High-beta
90,High control,-0.2059185336021933,High-beta
91,High control,-0.9254883149927413,High-beta
92,High control,-0.07350593686640547,High-beta
93,High control,0.0881874967744657,High-beta
94,High control,0.027822126393398178,High-beta
95,High control,-0.10505123542734938,High-beta
