Emotion	TrialNumber	Condition	StartTime	Valence	RT
Disgust	1	Baseline	123.285	3	6.47
Disgust	2	Baseline	133.726	2	5.50
Sadness	3	Baseline	144.138	2	6.47
Sadness	4	Baseline	154.626	2	6.27
Disgust	5	Baseline	165.038	1	5.23
Disgust	6	Baseline	175.460	4	6.52
Disgust	7	Baseline	185.870	3	5.38
Sadness	8	Baseline	196.310	4	5.30
Sadness	9	Baseline	206.795	3	5.41
Sadness	10	Baseline	217.215	3	6.20
Sadness	11	Baseline	227.674	3	5.88
Disgust	12	Baseline	238.172	2	6.06
Disgust	1	Think	278.988	3	6.76
Sadness	2	Think	292.202	3	6.03
Disgust	3	Think	302.620	4	5.12
Sadness	4	Think	313.071	3	6.75
Disgust	5	Think	323.498	2	5.98
Sadness	6	Think	334.080	3	6.71
Disgust	7	Think	344.545	5	6.77
Sadness	8	Think	354.939	4	6.31
Disgust	9	Think	365.345	3	6.68
Sadness	10	Think	375.747	5	8.04
Disgust	11	Think	386.194	2	6.77
Sadness	12	Think	396.556	3	5.33
Disgust	1	No-Think	437.383	2	5.15
Sadness	2	No-Think	447.812	3	6.44
Sadness	3	No-Think	458.444	3	5.82
Disgust	4	No-Think	468.875	2	5.45
Sadness	5	No-Think	479.311	4	6.17
Disgust	6	No-Think	489.744	5	8.35
Sadness	7	No-Think	500.129	4	6.69
Disgust	8	No-Think	510.537	5	7.37
Sadness	9	No-Think	520.972	4	8.48
Disgust	10	No-Think	531.351	3	6.99
Sadness	11	No-Think	541.768	5	5.79
Disgust	12	No-Think	552.259	2	6.66
Neutral	1	Baseline	683.126	6	7.21
Neutral	2	Baseline	693.649	6	5.40
Neutral	3	Baseline	704.055	6	6.42
Neutral	4	Baseline	714.470	9	6.24
Neutral	5	Baseline	724.912	7	5.83
Neutral	6	Baseline	735.324	6	5.25
Neutral	7	Baseline	745.711	8	6.14
Neutral	8	Baseline	756.123	8	6.44
Neutral	9	Baseline	766.526	8	5.79
Neutral	10	Baseline	776.971	7	6.47
Neutral	11	Baseline	787.461	6	6.06
Neutral	12	Baseline	797.882	6	6.25
Neutral	1	Think	838.754	5	5.99
Neutral	2	Think	849.166	6	5.43
Neutral	3	Think	859.556	6	5.08
Neutral	4	Think	869.948	5	6.32
Neutral	5	Think	880.393	7	6.81
Neutral	6	Think	890.939	5	5.16
Neutral	7	Think	901.353	5	6.34
Neutral	8	Think	911.784	4	5.63
Neutral	9	Think	922.195	5	5.58
Neutral	10	Think	932.679	6	6.15
Neutral	11	Think	943.054	6	6.30
Neutral	12	Think	953.439	5	5.51
Neutral	1	No-Think	994.263	5	6.58
Neutral	2	No-Think	1004.710	6	5.23
Neutral	3	No-Think	1015.091	6	5.47
Neutral	4	No-Think	1025.537	6	5.58
Neutral	5	No-Think	1035.891	6	5.07
Neutral	6	No-Think	1046.285	5	5.32
Neutral	7	No-Think	1056.643	7	5.33
Neutral	8	No-Think	1067.043	5	5.69
Neutral	9	No-Think	1077.450	6	6.04
Neutral	10	No-Think	1087.881	5	5.35
Neutral	11	No-Think	1098.303	4	5.41
Neutral	12	No-Think	1108.681	6	6.55
